# CSharpRepl

./: .dockerignore  .gitattributes  .gitignore  CSDiscord.sln  CSharpRepl.sln  Dockerfile  LICENSE  README.md  appveyor.yml  before-deploy.ps1  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  manifest.xml
.github/workflows/: docker-publish.yml
.nuget/: nuget.config
CSDiscord/: CSDiscord.funproj  host.json
CSDiscord/EvalTrigger/: function.json  project.json  run.csx
CSDiscordFunction/: CSDiscordFunction.csproj  app.config  packages.config  web.config
CSDiscordFunction/EvalTrigger/: BlacklistedTypesAnalyzer.cs  Eval.cs  EvalFunction.cs  EvalResult.cs  Globals.cs  Result.cs  TaskExtensions.cs  function.json
CSDiscordFunction/Properties/: AssemblyInfo.cs
CSDiscordFunctionTests/: CSDiscordFunctionTests.csproj  EvalFunctionTests.cs  app.config  packages.config
CSDiscordFunctionTests/Properties/: AssemblyInfo.cs
CSDiscordService/: BlacklistedTypesAnalyzer.cs  CSDiscordService.csproj  ConsoleLikeStringWriter.cs  ConsoleRewriter.cs  Dockerfile  Eval.cs  EvalResult.cs  Globals.cs  PlainTextInputFormatter.cs  Program.cs  ScriptExtensions.cs  Startup.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  appsettings.json  start.ps1  start.sh  web.config
CSDiscordService.Tests/: AuthTests.cs  CSDiscordService.Tests.csproj  ConsoleRewriterTests.cs  DummyWriter.cs  EvalFunctionTests.cs  EvalTests.cs  Extensions.cs  ILTests.cs
CSDiscordService.Tests/Properties/: launchSettings.json
CSDiscordService/Controllers/: BFEvalController.cs  EvalController.cs  ILController.cs  StatusController.cs
CSDiscordService/Eval/: BlacklistedTypesAnalyzer.cs  BrainfkEval.cs  CSharpEval.cs  DefaultPreProcessorService.cs  DisassemblyService.cs  Globals.cs  IDirectiveProcessor.cs  IPreProcessorService.cs  NugetPreProcessorDirective.cs  NugetdirectiveProcessor.cs  ScriptExecutionContext.cs  ScriptExtensions.cs
CSDiscordService/Eval/ResultModels/: BasicEnvironment.cs  ConsoleLikeStringWriter.cs  EvalResult.cs  FailFastException.cs  PropertiesObject.cs  ScriptObject.cs  ScriptResultObject.cs
CSDiscordService/Infrastructure/: EvalResultExtensions.cs  FilterStatusProbeTelemetryProcessor.cs
CSDiscordService/Infrastructure/JsonFormatters/: TimeSpanConverter.cs  ValueTupleConverter.cs
CSDiscordService/Infrastructure/Logging/: DiscordWebhookLogger.cs  DiscordWebhookLoggingExtensions.cs  DiscordWebhookLoggingProvider.cs  NotScoped.cs
CSDiscordService/Middleware/: TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  TokenAuthenticationPostConfigureOptions.cs
CSDiscordService/Properties/: launchSettings.json
CSharpRepl/: CSharpRepl.csproj  PlainTextInputFormatter.cs  Program.cs  Startup.cs  appsettings.json  start.sh
CSharpRepl.Tests/: CSharpRepl.Tests.csproj  EvalTests.cs
CSharpRepl.Tests/Properties/: launchSettings.json
CSharpRepl/Controllers/: EvalController.cs  ILController.cs  StatusController.cs
CSharpRepl/Eval/: BlacklistedTypesAnalyzer.cs  CSharpEval.cs  DisassemblyService.cs  NugetDirectiveProcessor.cs  ScriptExecutionContext.cs
CSharpRepl/Eval/ResultModels/: BasicEnvironment.cs  ConsoleLikeStringWriter.cs  EvalResult.cs  ExitException.cs  MetadataReferencesObject.cs  OptionsObject.cs  VariableObject.cs
CSharpRepl/Infrastructure/: FilterStatusProbeTelemetryProcessor.cs
CSharpRepl/Infrastructure/JsonFormatters/: AngoruiMathConverter.cs  TypeJsonConverter.cs
CSharpRepl/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs
