<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>03629088-8bb9-4faf-8162-debf93066bc4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngouriMath" Version="1.3.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="3.2.0.3856" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0-1.22524.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="NuGet.Packaging" Version="6.5.0-preview.1.35" />
        <PackageReference Include="NuGet.Protocol" Version="6.5.0-preview.1.35" />
        <PackageReference Include="NuGet.Resolver" Version="6.5.0-preview.1.35" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="start.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
