<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>03629088-8bb9-4faf-8162-debf93066bc4</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/a46288ed-15a1-40ee-8fb2-d8867d876013/resourcegroups/CSharpDiscord/providers/microsoft.insights/components/CSDiscordService</ApplicationInsightsResourceId>
        <ApplicationInsightsAnnotationResourceId>/subscriptions/a46288ed-15a1-40ee-8fb2-d8867d876013/resourcegroups/CSharpDiscord/providers/microsoft.insights/components/CSDiscordService</ApplicationInsightsAnnotationResourceId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="3.2.0.3856" />

        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0-2.20521.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NuGet.Packaging" Version="5.9.0-preview.1.6917" />
        <PackageReference Include="NuGet.Protocol" Version="5.9.0-preview.1.6917" />
        <PackageReference Include="NuGet.Resolver" Version="5.9.0-preview.1.6917" />
    </ItemGroup>
    <ItemGroup>
      <None Update="start.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
